# Distributor

./: .gitignore  Distributor.sln  LICENSE  README.md
DistributorClient/: Client.cs  ClientCoreBuild.csproj  ClientProgram.cs  DistributorClient.csproj  DistributorClient.sln  Program.cs  packages.config
DistributorClient/Properties/: AssemblyInfo.cs
DistributorServer/: DistributorServer.csproj  Server.cs  ServerCoreBuild.csproj  ServerProgram.cs
DistributorServer/Properties/: AssemblyInfo.cs
Shared/: Message.cs  Node.cs  Tools.cs
